# README #
 Follow the instruction to run the application .

### Run the following commands in the terminal  ###

* If you dont have npm install first install npm then
* git clone https://sajid-mehd@bitbucket.org/sajid-mehd/digg.git
* then run
* npm install
* cd digg
* npm run serve
* and open the application in the browser with
* localhost:8080

